.container{
    padding: 0 150px;
}

.item{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 25px 0;
    border-bottom:1px solid #DEDEDE ;
}

.item p{
    width: 80%;
}

.item img{
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.count{
    display: flex;
    align-items: center;
    width: 120px;
    height: 40px;
    border: 1px solid #DEDEDE;
}

.count div{
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.plus,.minus{
    background-color: #DEDEDE;
}

.minus{
    margin-left: -1px;
}

.plus:hover,.minus:hover{
    cursor: pointer;
}

.container button{
    width: 150px;
    height: 40px;
    opacity: 1;
    color: rgba(255,255,255,1);
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
    line-height: 20px;
    text-transform: uppercase;
    background-color: #33333A;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h1{
    margin: 25px 0 20px 0;
    opacity: 1;
    color: rgba(51,51,58,1);
    font-size: 1.8em;
    font-weight: 200;
    text-align: center;
    line-height: 60px;
}