.Recommended{
    margin-top: 80px;
    padding: 0 150px 30px 150px;
    background-color: rgba(192, 192, 192, 0.1);
}

.containerItemsRec{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(370px ,1fr));
    text-align: center;
}

.containerItemsRec .ItemRec{
    margin: auto;
    width: 370px;
    height: 300px;
}
.containerItemsRec .ItemRec img{
    width: 100%;
    height: 240px;
    object-fit: cover;
}
.containerItemsRec .ItemRec .text{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding-left:10px;
}

.containerItemsRec .ItemRec i{
    color: white;
    font-size: 80px;
    position: relative;
    top:-223px;
}

.Recommended .button{
    width: 150px;
    height: 40px;
    opacity: 1;
    color: rgba(255,255,255,1);
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
    line-height: 20px;
    text-transform: uppercase;
    background-color: #33333A;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;

    }

@media screen and (max-width:680px){
    .Title{
        margin: auto;
    }
    .Recommended{
        padding: 0 40px 30px 40px ;
    }

}
@media screen and (max-width:450px){
    .Recommended{
        padding: 0 0 30px 0;
    }

}